config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\assets\css\images\ic_action_add.png
www\assets\css\images\ic_action_arrow_left.png
www\assets\css\images\ic_action_book.png
www\assets\css\images\ic_action_bookmark.png
www\assets\css\images\ic_action_dialog.png
www\assets\css\images\ic_action_download.png
www\assets\css\images\ic_action_goleft.png
www\assets\css\images\ic_action_location.png
www\assets\css\images\ic_action_mail.png
www\assets\css\images\ic_action_monolog.png
www\assets\css\images\ic_action_phone_outgoing.png
www\assets\css\images\ic_action_search.png
www\assets\css\images\ic_action_user.png
www\assets\css\images\ic_action_users.png
www\assets\css\pageslider.css
www\assets\css\styles.css
www\assets\pics\Amy_Jones.jpg
www\assets\pics\Amy_Jones50.jpg
www\assets\pics\Eugene_Lee.jpg
www\assets\pics\Eugene_Lee50.jpg
www\assets\pics\Gary_Donovan.jpg
www\assets\pics\Gary_Donovan50.jpg
www\assets\pics\James_King.jpg
www\assets\pics\James_King50.jpg
www\assets\pics\John_Williams.jpg
www\assets\pics\John_Williams50.jpg
www\assets\pics\Julie_Taylor.jpg
www\assets\pics\Julie_Taylor50.jpg
www\assets\pics\Kathleen_Byrne.jpg
www\assets\pics\Kathleen_Byrne50.jpg
www\assets\pics\Lisa_Wong.jpg
www\assets\pics\Lisa_Wong50.jpg
www\assets\pics\Paul_Jones.jpg
www\assets\pics\Paul_Jones50.jpg
www\assets\pics\Paula_Gates.jpg
www\assets\pics\Paula_Gates50.jpg
www\assets\pics\Ray_Moore.jpg
www\assets\pics\Ray_Moore50.jpg
www\assets\pics\Steven_Wells.jpg
www\assets\pics\Steven_Wells50.jpg
www\assets\ratchet\css\ratchet.css
www\assets\ratchet\css\ratchet.min.css
www\assets\ratchet\css\ratchet-theme-android.css
www\assets\ratchet\css\ratchet-theme-android.min.css
www\assets\ratchet\css\ratchet-theme-ios.css
www\assets\ratchet\css\ratchet-theme-ios.min.css
www\assets\ratchet\fonts\ratchicons.eot
www\assets\ratchet\fonts\ratchicons.svg
www\assets\ratchet\fonts\ratchicons.ttf
www\assets\ratchet\fonts\ratchicons.woff
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\index.html
www\js\app.js
www\js\services\json\EmployeeService.js
www\js\services\localstorage\EmployeeService.js
www\js\services\memory\EmployeeService.js
www\js\services\websql\EmployeeService.js
www\lib\fastclick.js
www\lib\handlebars.js
www\lib\jquery.js
www\lib\pageslider.js
www\lib\router.js
www\New folder\css\index.css
www\New folder\img\logo.png
www\New folder\index.html
www\New folder\js\index.js
www\plugins\cordova-plugin-console\www\console-via-logger.js
www\plugins\cordova-plugin-console\www\logger.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
